{
  "editor.fontFamily": "Jetbrains Mono Light",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.fontWeight": 400,
  "editor.formatOnPaste": false,
  "editor.wordWrap": "on",
  "editor.cursorBlinking": "smooth",
  "editor.smoothScrolling": true,
  "editor.formatOnSave": true,
  "editor.bracketPairColorization.enabled": true,
  "terminal.integrated.fontFamily": "Jetbrains Mono",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontWeight": "300",
  "terminal.integrated.tabs.enabled": true,
  "debug.console.fontFamily": "Jetbrains Mono",
  "debug.console.fontSize": 12,
  "explorer.confirmDelete": false,
  "workbench.list.smoothScrolling": true,
  "workbench.startupEditor": "none",
  "workbench.colorCustomizations": {
    "scrollbar.shadow": "#ffffff00"
  },
  "todo-tree.highlights.defaultHighlight": {
    "icon": "alert",
    "background": "#112616",
    "foreground": "#bde000"
  },
  "markdown-preview-enhanced.previewTheme": "atom-light.css",
  "diffEditor.codeLens": true,
  "git.mergeEditor": false,
  "npm.enableRunFromFolder": true,
  "security.workspace.trust.untrustedFiles": "open",
  "files.trimFinalNewlines": true,
  "vim.statusBarColorControl": false,
  "vim.leader": "/",
  "vim.useSystemClipboard": true,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "#18e00040",
  "meridian.ignoreDirs": ["_img", "_scripts", "_meta", "posts"],
  "markdown-preview-github-styles.colorTheme": "light",
  "markdown.experimental.editor.pasteLinks.enabled": true,
  "markdown.experimental.updateLinksOnFileMove.enabled": "prompt",
  "markdown.experimental.validate.fileLinks.enabled": "warning",
  "markdown.experimental.validate.referenceLinks.enabled": "warning",
  "liveServer.settings.donotShowInfoMsg": true,
  "explorer.confirmDragAndDrop": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": ["meta.object-literal.key.js", "meta.object-literal.key.ts"],
        "settings": {
          "foreground": "#327f77"
        }
      }
    ]
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.minimap.enabled": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "gitlens.currentLine.scrollable": false,
  "gitlens.advanced.messages": {
    "suppressGitMissingWarning": true
  },

  "window.titleBarStyle": "custom",
  "npm.keybindingsChangedWarningShown": true,
  "debug.onTaskErrors": "debugAnyway",
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.stickyScroll.enabled": true,
  "gitlens.views.branches.branches.layout": "list",
  "files.insertFinalNewline": true,
  "cSpell.userWords": ["colour", "colours"],
  "workbench.iconTheme": "bearded-icons",
  "workbench.colorTheme": "Alien Blood ",
  "[shellscript]": {
    "editor.defaultFormatter": "shakram02.bash-beautify"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
